FIREBASE_API_KEY=AIzaSyCifj8VIlB2GXp3Xwy_IE1XbtjTP8ZsU-o
FIREBASE_AUTH_DOMAIN=gamemate-fb.firebaseapp.com
FIREBASE_PROJECT_ID=gamemate-fb
FIREBASE_STORAGE_BUCKET=gamemate-fb.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=124622383948
FIREBASE_APP_ID=1:124622383948:web:898de23324940705a9fde9
FIREBASE_MEASUREMENT_ID=G-288CC4PBS3
